{
	"folders": [
		{
			"path": "D:\\Course\\2nd_Fall\\Microprocessor\\Lab Code\\lab00"
		},
		{
			"path": "D:\\Course\\2nd_Fall\\Microprocessor\\Lab Code\\lab01"
		},
		{
			"path": "D:\\Course\\2nd_Fall\\Microprocessor\\Lab Code\\lab02"
		},
		{
			"path": "D:\\Course\\2nd_Fall\\Microprocessor\\Lab Code\\lab03"
		},
		{
			"path": "D:\\Course\\2nd_Fall\\Microprocessor\\Lab Code\\lab04"
		},
		{
			"path": "D:\\Course\\2nd_Fall\\Microprocessor\\Lab Code\\lab05"
		},
		{
			"path": "D:\\Course\\2nd_Fall\\Microprocessor\\Lab Code\\lab06"
		},
		{
			"path": "D:\\Course\\2nd_Fall\\Microprocessor\\Lab Code\\lab07"
		},
		{
			"path": "D:\\Course\\2nd_Fall\\Microprocessor\\Lab Code\\lab08"
		},
		{
			"path": "D:\\Course\\2nd_Fall\\Microprocessor\\Lab Code\\lab09"
		},
		{
			"path": "D:\\Course\\2nd_Fall\\Microprocessor\\Lab Code\\lab10"
		}
	],
	
	"settings": {
		"workbench.colorTheme": "Default Dark+",
		"editor.rulers": [80],
		"workbench.colorCustomizations": {
			"editorRuler.foreground": "#52433852",
		},
		"files.encoding": "cp950",
		"editor.insertSpaces": true,
		"editor.tabSize": 8,
		
	}
}